# EcommerceWebsite

./: EcommerceWeb.sln
EcommerceWeb/: EcommerceWeb.csproj  Program.cs  appsettings.json
EcommerceWeb/Data/: ApplicationDbContext.cs
EcommerceWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220328161232_addProductTableIntoDatabase.Designer.cs  20220328161232_addProductTableIntoDatabase.cs  20220329084424_newMigration.Designer.cs  20220329084424_newMigration.cs  20220329084620_Categoriesdb.Designer.cs  20220329084620_Categoriesdb.cs  20220329085817_addProducts.Designer.cs  20220329085817_addProducts.cs  20220329095927_changeProductProperties.Designer.cs  20220329095927_changeProductProperties.cs  20220331111124_imageUpdate.Designer.cs  20220331111124_imageUpdate.cs  20220331181243_changeProduct.Designer.cs  20220331181243_changeProduct.cs  20220401155047_testing.Designer.cs  20220401155047_testing.cs  20220401164137_init2.Designer.cs  20220401164137_init2.cs  20220404125622_newapplicationuser.Designer.cs  20220404125622_newapplicationuser.cs  20220407024701_updateprofile.Designer.cs  20220407024701_updateprofile.cs  20220407032423_updateprofile2.Designer.cs  20220407032423_updateprofile2.cs  20220411161732_addTable.cs  (+14 more)
EcommerceWeb/Models/: ApplicationUser.cs  Categories.cs  Comment.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUser.cs
EcommerceWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EcommerceWeb/Utility/: SessionExtensions.cs
(+69 files in other folders)
